# gradle-android-ribbonizer-plugin

example-custom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gfx/ribbonizer/: CustomColorRibbonNameBuilder.java
plugin/src/main/groovy/com/github/gfx/ribbonizer/filter/: ColorRibbonFilter.java
plugin/src/main/groovy/com/github/gfx/ribbonizer/plugin/: RibbonizerExtension.java
