apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

final REPOSITORY_URL = 'https://github.com/gfx/gradle-android-ribbonizer-plugin'

final GROUP_ID = 'com.github.gfx.ribbonizer'
final ARTIFACT_ID = 'plugin'
final VERSION = '0.7.0'

buildscript {
    repositories {
        jcenter()

        maven {
            url ARTIFACTORY_URL + "/plugins-release"
            credentials {
                username = ARTIFACTORY_USER
                password = ARTIFACTORY_PWD
            }
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
    }
}
repositories {
    jcenter()
}

apply plugin: 'groovy'

apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group:'org.codehaus.groovy'
    }
}

// artifact settings

String git(String command) {
    println "git $command"
    def process = ["sh", "-c", "cd ${project.rootDir} ; git $command"].execute()
    if (process.waitFor() != 0) {
        throw new GradleException(process.err.text)
    }
    return process.in.text

}

task('releng') {
    doLast {
        def gitStatus = git("status --porcelain")
        if (gitStatus.trim()) {
            throw new GradleException("Changes found:\n$gitStatus")
        }

        println git("tag v$VERSION")
        println git("push origin v$VERSION")
    }
}

configurations {
    mavenDeployer
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}

extraArchive {
    sources = true
    javadoc = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
            // from components.java
            artifact("$buildDir/libs/plugin.jar")
        }
    }
}

artifactory {
    contextUrl = ARTIFACTORY_URL
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = ARTIFACTORY_USER
            password = ARTIFACTORY_PWD
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}